{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (x64)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/exe/stunt-car-racer-64d.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "Build Debug"
        },
        {
            "name": "Release (x64)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/exe/stunt-car-racer-64.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "Build Release"
        }
    ]
}
